{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gautam Govind",
  "license": "MIT",
  "description": "AI Chatbot backend with Express, Firestore, Razorpay, and Deepseek",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.0.1",
    "finalhandler": "^2.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "node-cron": "^4.2.1",
    "openai": "^4.98.0",
    "razorpay": "^2.9.6",
    "string-similarity": "^4.0.4"
  }
}
